\documentclass[10pt,twocolumn,pdftex]{article}
\usepackage[margin=1in]{geometry}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{url}
\usepackage[pdftex,colorlinks=true,citecolor=black,filecolor=black,%
            linkcolor=black,urlcolor=black]{hyperref}
\usepackage{times}
%\usepackage{listings}
%\usepackage{fancyvrb}
%\usepackage{amsmath}
%\usepackage{amsthm}
%\usepackage{amssymb}

%\lstset{ % for our code environment
%    language={},
%    basicstyle=\ttfamily}
%\let\code\lstinline

\title{A Plugin for JavaScript Access Control}
\author{Joseph Sankar, Neela Krishna Teja Tadikonda  \\
\url{{jesankar, ntadiko}@ncsu.edu}}
\date{}

\begin{document}

\maketitle

\begin{abstract}
  Write a brief overview of your project idea here.
\end{abstract}

\newpage
\hspace{1em}
\newpage

\section{Related Work}

Write your related work here. Use bibtex to manage your
citations~\cite{dsd13}.

\bibliographystyle{abbrv}
\bibliography{papers}

\end{document}


